db.top10.save([
    {'name': '中华英雄',
     'id': 1,
     'time': '1999',
     'addr': '香港'
    },
    {'name': '天下无贼',
     'id': 2,
     'time': '2000',
     'addr': '大陆'
    },
    {'name': '刀剑',
     'id': 3,
     'time': '2001',
     'addr': '大陆'
    },
    {'name': '如梦',
     'id': 4,
     'time': '2002',
     'addr': '香港'
    },
    {'name': '功夫梦',
     'id': 5,
     'time': '2010',
     'addr': '香港'
    },
    {'name': '下马在',
     'id': 6,
     'time': '2003',
     'addr': '大陆'
    },
    {'name': '潜伏',
     'id': 7,
     'time': '2012',
     'addr': '大陆'
    },
    {'name': '真命天子',
     'id': 8,
     'time': '1999',
     'addr': '大陆'
    },
    {'name': '东游记',
     'id': 9,
     'time': '1995',
     'addr': '大陆'
    },
    {'name': '西游记',
     'id': 10,
     'time': '1986',
     'addr': '大陆'
    }
])